<!DOCKTYPE html>
<html>
<head>
    <title> Personas </title>
    <!-- Usa Framework Boostrap en linea -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>

	<div class="container justify-content-center">
		#parse( $template )
	</div>

    <script src="myscript.js"></script>
</body>
</html>